<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="6,10"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="5.95,9.95;31.55,25.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6,10"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="25.5"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="15"/>
      </dia:attribute>
      <dia:attribute name="border_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="corner_radius">
        <dia:real val="1.1754946310819804e-39"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="16.5,18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.45,17.95;17.65,22.05"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="16.5,18"/>
        <dia:point val="16.5,18.6"/>
        <dia:point val="17.6,18.6"/>
        <dia:point val="17.6,20"/>
        <dia:point val="16.5,20"/>
        <dia:point val="16.5,22"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="18,18.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.95,18.55;18.05,20.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="18,18.6"/>
        <dia:point val="18,20"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="15.5,18.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.5,17.8;16.05,19"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#D#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.5,18.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="15.5,20.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.5,19.8;16,21"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#S#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="15.5,20.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="9,17.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="9,16.8;10.5,18"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#12V#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="9,17.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="22,20.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22,19.7775;27.3725,21.045"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#GPIO Output 0#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22,20.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="22,22"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22,21.3;23.7,22.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#GND#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="22,22"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="21.5,18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.45,18;29.05,23.05"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="21.5,18"/>
        <dia:point val="21.5,18"/>
        <dia:point val="21.5,23"/>
        <dia:point val="29,23"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="16.5,22"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.5,21.95;21.5707,22.05"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="16.5,22"/>
        <dia:point val="16.5,22"/>
        <dia:point val="21.5,22"/>
        <dia:point val="21.5,22"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="18,19.3"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.95,19.25;21.55,20.55"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="18,19.3"/>
        <dia:point val="20,19.3"/>
        <dia:point val="20,20.5"/>
        <dia:point val="21.5,20.5"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Circuit - Vertical Powersource (European)" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="6.5,16.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="6.5,16.5;8.5,18.5"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="6.5,16.5"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="7.5,16.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.45,10.95;19.05,16.55"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="7.5,16.5"/>
        <dia:point val="7.5,15.5"/>
        <dia:point val="7.5,15.5"/>
        <dia:point val="7.5,11"/>
        <dia:point val="19,11"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="0"/>
        <dia:connection handle="1" to="O16" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="7.5,18.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.45,18.45;16.5707,22.05"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="7.5,18.5"/>
        <dia:point val="7.5,22"/>
        <dia:point val="16.5,22"/>
        <dia:point val="16.5,22"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O11" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="18.5,19"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.5,18.3;19.1,19.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#G#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="18.5,19"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="21.5,24"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.5,23.3;25.05,24.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#GPIO Port#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="21.5,24"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Circuit - Vertical Inductor" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="19,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="18.95,11;20.05,15"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19,11"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="20.4,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.35,10.95;20.45,15.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.4,11"/>
        <dia:point val="20.4,15"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="20.6,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="20.55,10.95;20.65,15.05"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="20.6,11"/>
        <dia:point val="20.6,15"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="22.6,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.55,12.5;24.25,13.5"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="22.6,13"/>
        <dia:point val="24.2,13"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="21.6,13.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.2447,12.7135;22.8653,14.2186"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="21.6,13.8"/>
        <dia:point val="22.7,12.9"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000001"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="24.2,11.6"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.35,11.1;24.25,12.2707"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="24.2,11.6"/>
        <dia:point val="21.4,11.6"/>
        <dia:point val="21.4,12.2"/>
        <dia:point val="21.4,12.2"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="24.2,14.4"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="21.35,13.7293;24.25,14.9"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="24.2,14.4"/>
        <dia:point val="21.4,14.4"/>
        <dia:point val="21.4,13.8"/>
        <dia:point val="21.4,13.8"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="start_arrow">
        <dia:enum val="9"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="start_arrow_width">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="8"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.20000000000000004"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="16.5,18"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.45,14.95;19.05,18"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="16.5,18"/>
        <dia:point val="16.5,18"/>
        <dia:point val="16.5,15"/>
        <dia:point val="19,15"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="0"/>
        <dia:enum val="1"/>
        <dia:enum val="0"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O16" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Circuit - Vertical Diode" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="16,12"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="15.8942,12;17.1058,14"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16,12"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:attribute name="line_colour">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="fill_colour">
        <dia:color val="#ffffff"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="line_style">
        <dia:enum val="0"/>
        <dia:real val="1"/>
      </dia:attribute>
      <dia:attribute name="flip_horizontal">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="flip_vertical">
        <dia:boolean val="false"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="19,15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.45,13.95;19,15.05"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="19,15"/>
        <dia:point val="19,15"/>
        <dia:point val="16.5,15"/>
        <dia:point val="16.5,14"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="1"/>
        <dia:connection handle="1" to="O24" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - ZigZagLine" version="1" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="19,11"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.45,10.95;19,12.05"/>
      </dia:attribute>
      <dia:attribute name="orth_points">
        <dia:point val="19,11"/>
        <dia:point val="19,11"/>
        <dia:point val="16.5,11"/>
        <dia:point val="16.5,12"/>
      </dia:attribute>
      <dia:attribute name="orth_orient">
        <dia:enum val="1"/>
        <dia:enum val="0"/>
        <dia:enum val="1"/>
      </dia:attribute>
      <dia:attribute name="autorouting">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="0"/>
        <dia:connection handle="1" to="O24" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="16.3,10.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.3,10.8;16.7,11.2"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.3,10.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.40000000000000213"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.40000000000000213"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Ellipse" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="16.3,14.8"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="16.3,14.8;16.7,15.2"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="16.3,14.8"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="0.40000000000000213"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="0.40000000000000213"/>
      </dia:attribute>
      <dia:attribute name="border_width">
        <dia:real val="0"/>
      </dia:attribute>
      <dia:attribute name="inner_color">
        <dia:color val="#000000"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="25,11.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25,10.8;26.15,12"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#NO#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25,11.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="25,14.5"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25,13.8;26.05,15"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#NC#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25,14.5"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="25,13"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="25,12.3;26.75,13.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#COM#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="25,13"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
